# Simple-NotePad-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daud/simplenotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daud/simplenotepad/: FirebasePersistence.java  HomeFragment.java  IdeasAdapter.java  IdeasModel.java  MainActivity.java  NotesAdapter.java  NotesModel.java  ProfileModel.java  SignInFragment.java  SignUpFragment.java  TaskFragment.java  TodoAdapter.java  TodoModel.java
app/src/main/res/anim/: fade_in.xml  slide_in_right_bottom.xml  slide_out_right_bottom.xml  slide_up.xml
app/src/main/res/drawable/: bottom_shade.xml  button_shape.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_vpn_key_24.xml  search_bg.xml  top_shape_bg.xml
app/src/main/res/layout/: activity_main.xml  add_or_edit_todo.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_task.xml  ideas_view_holder_layout.xml  notes_view_holder_layout.xml  profile_layout.xml  save_pass_layout.xml  single_edittext_updater.xml  todo_view_layout.xml
app/src/main/res/menu/: image_picker_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daud/simplenotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
