<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFragment">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backIBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/saveIBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_baseline_done_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomNav"
        android:layout_below="@id/toolBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:hint="Title"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/noteTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Note"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:background="#FFFFFF"
                    android:hint="Note"
                    android:gravity="top"
                    android:textColor="#000000"
                    android:minHeight="300dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>