<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFragment">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:backgroundTint="#01FFFFFF"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/toolBar"
        android:layout_marginBottom="3dp"/>

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/topLine"
        android:layout_above="@id/bottomLine"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusableInTouchMode="true"
                    android:hint="Title"
                    android:padding="0dp"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ideaEt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="top"
                    android:hint="Idea"
                    android:textSize="17dp"
                    android:inputType="textMultiLine"
                    android:minHeight="350dp"
                    android:padding="0dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todoRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/itemPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List item"
                    android:drawableStart="@drawable/ic_baseline_exposure_plus_1_24"
                    android:clickable="true"
                    android:textSize="19dp"
                    android:drawablePadding="5dp"
                    android:layout_marginStart="52dp"
                    android:visibility="gone"
                    />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_above="@id/bottomLayout" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/ckdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChekBoxes"
            android:textSize="18dp"
            android:drawableStart="@drawable/ic_baseline_check_box_24"
            android:drawablePadding="5dp"
            android:layout_marginStart="12dp"
            />

    </LinearLayout>

</RelativeLayout>