<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="7dp"
    app:cardCornerRadius="11dp">

    <LinearLayout
        android:id="@+id/ideaCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="11dp">

        <TextView
            android:id="@+id/titleTvNvh"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:text="Title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ideaTvNvh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:maxHeight="170dp"
            android:text="Idea"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/checkboxTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:drawableStart="@drawable/ic_baseline_check_box_24"
            android:drawablePadding="3dp"
            android:text="CheckBoxes"
            android:textSize="19dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
