<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/cancelIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_cancel_24"
        />

    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileCiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="#2196F3"
            app:civ_border_width="2dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updateProfileIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#FDFDFD"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            app:borderWidth="0dp"
            app:fabSize="mini" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/updateName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="5dp"
            android:text="Email"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsFab"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:icon="@drawable/settings"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:text="Settings"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOutFab"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/sign_out"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:text="SignOut"
        android:textAllCaps="false" />

</LinearLayout>