<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:src="@drawable/six_dot_menu" />

    <ImageView
        android:id="@+id/ckd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_check_box_24"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/statusBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:src="@drawable/unchecked_checkbox" />

    <TextView
        android:id="@+id/todoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:padding="1dp"
        android:textSize="17dp" />

</LinearLayout>